# Insert here your e-mail password login:
SENHA_EMAIL=
# Insert here your e-mail username:
LOGIN_EMAIL=
# Insert here your SMTP host server:
HOST_EMAIL=
# Insert here your SMTP sertver port:
PORT_EMAIL=
# The receiver:
RECEIVER_EMAIL=
